name=play-js-active
title=Latest Play Framework with multiple JSFrameworks
description=A starter application with Play Framework and JsFrameworks.
tags=playframework,angularjs,java,bootstrap,requirejs,backbonejs,react
