name=play-js-active
title=git remote add origin https://github.com/ldaume/play-js-active.git
description=A starter application with Play (Java) and JsFrameworks.
tags=playframework,angularjs,java,bootstrap,requirejs,backbonejs,react
