name=play-js-active
title=Play (Java) Framework 2.6.0-M1 and JsFrameworks.
description=A starter application with Play (Java) and JsFrameworks.
tags=playframework,angularjs,java,bootstrap,requirejs,backbonejs,react
