# This is the main configuration file for the application.
# ~~~~~

app.name = "$name$"
app.version = "$version$"
http.port = 9000

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

# generate with: sbt playUpdateSecret
play.http.secret.key="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

play.modules.enabled += "modules.ApplicationModule"

play.server.akka.requestTimeout = 300s
play.server.http.idleTimeout = 300s

play.http.session.maxAge = 24h


play.filters.enabled = []
play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"


// ws client
play.ws.compressionEnabled = true
play.ws.useragent = "AHC/2.0 ["\${app.name}"]"
play.ws.timeout.connection = 240 seconds
play.ws.timeout.request = 240 seconds
play.ws.timeout.idle = 240 seconds
play.ws.ahc.maxRequestRetry = 5
